{
    "ConnectionStrings": {
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtKey": "adfjaofwefjweifjoiOJAIJIOIJIOJOIJIOj12j1i2joIJSOJOIJSOJOJOIJOIJSJOJJIO"
}
